{
  "name": "evaluasi-kualitas-tools",
  "private": true,
  "type": "module",
  "scripts": {
    "sim": "node live-simulasi.mjs",
    "sim:demo": "SIM_INTERVAL_SEC=120 node live-simulasi.mjs",
    "sim:once": "node live-simulasi.mjs --once"
  },
  "dependencies": {
    "mqtt": "^5.15.1"
  }
}
